src/main/resources/graphql/post.graphqls

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
  verbose: [Impressions]!
  count: Long!
  createdAt: String!
  updatedAt: String!
}

input PostSort {
  date: DateSort
  direction: DirectionSort
}

extend type Subscription {
  postSubscribe: Subscribe!
}

extend type Query {
  findAllPosts(page: Int!, size: Int!, sort: PostSort!): [Post]!
  findPostByChart(period: Period): [Chart]!
  countPosts: Long!
}

extend type Mutation {
  newPost(title: String!, content: String!, userId: ID!): Post!
  deletePost(id: ID!): Boolean
}
