src/main/resources/graphql/user.graphqls

input UserInput {
  name: String!
  email: String!
  password: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  status: StatusName!
  roles: [RoleName]!
  token: String!
  createdAt: String!
  updatedAt: String!
}

type Query {
  findUserByEmail(email: String!): User!
  findAllUsers: [User]!
  countUsers: Long!
  findUserByChart(period: Period): [Chart]!
  signIn(email: String!, password: String!): User!
}

type Subscription {
  userSubscribe: Subscribe!
}

type Mutation {
  newUser(userInput: UserInput!): User!
}
