src/main/resources/graphql/user.graphqls

type Role {
  id: ID!
  name: RoleName!
}

input UserInput {
  name: String!
  email: String!
  password: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  status: StatusName!
  roles: [RoleName]!
  createdAt: String!
  updatedAt: String!
}

type Query {
  findUserByEmail(email: String!): User!
  findAllUsers: [User]!
  countUsers: Long!
  findUserByChart(period: Period): [Chart]!
}

type Subscription {
  userSubscribe: Subscribe!
}

type Mutation {
  newUser(userInput: UserInput!): User!
}
